export default {
  translation: {
    header: 'RSS агрегатор',
    lead: 'Начните читать RSS сегодня! Это легко, это красиво.',
    label: 'Ссылка RSS',
    buttonText: 'Добавить',
    sample: 'Пример: https://ru.hexlet.io/lessons.rss',
    feedbackNoInput: 'Не должно быть пустым',
    feedbackInvalid: 'Ссылка должна быть валидным URL',
    feedbackRssInvalid: 'Ресурс не содержит валидный RSS',
    feedbackAwaiting: 'Загружается...',
    feedbackSubmitted: 'RSS успешно загружен',
    feedbackNotUnique: 'RSS уже существует',
    feedbackparsingError: 'Не удалось прочесть документ',
    feedbackFilling: '',
    postsHeader: 'Посты',
    channelsHeader: 'Фиды',
    postOpenBtn: 'Просмотр',
    modalReadFull: 'Читать полностью',
    modalCloseButton: 'Закрыть',
  },
};
